API_ID=<API_ID> # from my.telegram.org/apps
API_HASH="<API_HASH>" # from my.telegram.org/apps
FIRST_LANGUAGE="ru" # language code or language name from readthedocs.org/projects/py-googletrans/downloads/pdf/latest/
SECOND_LANGUAGE="en" # language code or language name from readthedocs.org/projects/py-googletrans/downloads/pdf/latest
